<?php

/*
 * Создать пустой массив для хранения констант в виде пары ключ-значение
 */
$C = array();

/*
 * URL-адрес хоста базы данных
 */
$C['DB_HOST'] = 'localhost';

/*
 * Имя пользователя базы данных
 */
$C['DB_USER'] = 'root';

/*
 * Пароль доступа к базе данных
 */
$C['DB_PASS'] = '';

/*
 * Имя открываемой базы данных
 */
$C['DB_NAME'] = 'interviewer';

/*
 * Вид опроса (0 - метод треугольника, 1 - профильный метод
 * 2 - метод комплексной оценки
 */
$C['M_TRIANG'] = 0;
$C['M_PROFIL'] = 1;
$C['M_COMPLX'] = 2;

?>