<?php

/*
 * Отвечает за загрузку и определение всех необходимых констант,
 * создание объекта базы данных и настройку функции автозагрузки для классов.
 */

/*
 * Включить необходимую конфигурационную информацию
 */ 
include_once '../sys/config/db-cred.inc.php';

/*
 * Определить константы для конфигурационной информации
 */
foreach ( $C as $name => $val )
{
	define($name, $val);
}

/*
 * Создать PDO-объект
 */
$dsn = "mysql:host=" . DB_HOST . ";dbname=" . DB_NAME;
$dbo = new PDO($dsn, DB_USER, DB_PASS);

/*
 * Определить для классов функцию автозагрузки
 *
 * Функция автозагрузки вызывается в тех случаях, когда в сценарии 
 * делается попытка создания экземпляра класса, но сам класс к этому 
 * времени еще не был загружен.
 */
function __autoload($class)
{
	$filename = "..sys/class/class." . $class . ".inc.php";
	if ( file_exists($filename) )
	{
		include_once $filename;
	}
}
?>