<?php

/**
 * Управляет формированием и отображением отчетов по проведенным 
 * дегустационным тестированиям
 */
class Report extends DB_Connect
{
	/**
	 * Создает объект базы
	 * 
	 * При создании экземпляра этого класса конструктор принимает
	 * объект базы данных в качестве параметра. Если значение этого 
	 * параметра отлично от null, оно сохраняется в закрытом 
	 * свойстве $_objDB. Если же это значение равно null, то вместо
	 * этого создается и сохраняется новый PDO-объект.
	 *
	 * @param int $type: определяем один из 4-х видов дегустационных листов 
	 * @param object $dbo: объект базы данных
	 * @return void
	 */
	public function __construct($dbo=NULL)
	{
		/**
		 * Вызвать конструктор родительского класса для проверки
		 * существования объекта базы данных
		 */
		parent::__construct($dbo);
	}
	
	/**
	 * Сохраняет в сеансе идентификатор опроса для которого необходимо 
	 * сформировать отчет
	 *
	 * @return mixed: TRUE в случае успешного завершения, иначе 
	 * сообщение об ошибке
	 */
	public function processChoiseInterview()
	{
		/*
		 * Аварийное завершение, если был отправлен недействительный
		 * атрибут ACTION
		 */
		if ($_POST['action'] != 'get_report' )
		{
			return "В processChoiseInterview передано недействительное значение
					атрибута ACTION";
		}
		
		/*
		 * Извлечь из формы идентификатор дегустационного опроса
		 */
		$interviewId = (int)$_POST('interview_id');
		
		/*
		 * Сохранить идентификатор в сеансе
		 */
		$_SESSION['report']['interview_id'] = $interviewId;
		
		return TRUE;
	}
	
	/**
	 * Отображает форму для выбора дегустационного опроса для формирования отчета
	 * и сам отчет если идентификатор опроса был сохранен в сеансе
	 *
	 * @return string: HTML-разметка
	 */
	public function displayReport()
	{
		return "Отчет по " . $_SESSION['report']['interview_id'];
	}
}
 
?>