// Удостовериться в готовности документа, прежде чем выполнять сценарии
jQuery(function($){

	// Функции для манипулирования модальным окном
	var fx = {
			// Возвращает модальное окно, если оно существует;
			// в противном случае создает новое модальное окно
			"initModal" : function() {
				// Если подходящие элементы отсутствует, свойство
				// length возвратит значение 0
				if ( $(".modal-window").length==0 )
				{
					// Создать элемент div, добавить класс и
					// присоединить его к дескриптору body
					return $("<div>")
							.hide()
							.addClass("modal-window")
							.appendTo("body");
				}
				else
				{
					// Возвратить модальное окно, если оно уже существует в DOM
					return $(".modal-window");
				}
			},
			"boxin" : function(data, modal) {
				// Создать оверлей для сайта, добавить класс и обработчик
				// события щелчка и присоединить их к телу документа
				$("<div>")
					.hide()
					.addClass("modal-overlay")
					.click(function(event){
							// Удалить событие
							fx.boxout(event);
						})
					.appendTo("body");
					
					// Загрузить данные в модальное окно
					// и присоединить его к телу документа
					modal
						.hide()
						.append(data)
						.appendTo("body");
					
					// Обеспечить плавное появление модального окна
					$(".modal-window, .modal-overlay")
						.fadeIn("slow");
			},
			// Обеспечивает плавное исчезновение окна и его удаление из DOM
			"boxout" : function(event) {
				// Если событие было запущено элементом, который
				// вызвал эту функцию, предотвратить выполнение 
				// действия, заданного по умолчанию
				if ( event != undefined )
				{
					event.preventDefault();
				}
				// Удалить класс "active" из всех ссылок
				$("a").removeClass("active");
				// Обеспечить плавное исчезновение модального окна,
				// а затем полностью удалить его из DOM
				$(".modal-window, .modal-overlay")
					.fageOut("slow", function() {
							$(this).remove();
						}
					);
			}
	};
	
	// Захватить события в модальном окне
	$("submit").live("click", function(event){
		
		//предотвратить отправку формы по щелчку по кнопке Далее
		event.preventDefault();
		
		//добавить в ссылку класс "active"
		$(this).addClass("active");
		
		// Подтвердить тот факт, что сработал обработчик событий
		// выводом текста ссылки
		console.log( $(this).text() );
		
		// Проверить существование модального окна и выбрать его
		// или создать новое окно
		var modal = fx.initModal();
		
		// Создать кнопку для закрытия окна
		$("<a>")
			.attr("href", "#")
			.addClass("modal-close-btn")
			.html("&times;")
			.click(function(event){
					// Удалить модальное окно
					fx.boxout(event);
				})
			.appendTo(modal);
	});
	
//проверить, что сценарий действительно загрузился
console.log("Файл init.js успешно загружен");
});